{
  "name": "greatapp-libs",
  "version": "1.0.3",
  "description": "Common libs for internal node services",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GreatAppXYZ/node-services-libs.git"
  },
  "keywords": [
    "libs",
    "node"
  ],
  "author": "Alonso A. Ortega",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GreatAppXYZ/node-services-libs/issues"
  },
  "homepage": "https://github.com/GreatAppXYZ/node-services-libs#readme",
  "dependencies": {
    "node-fetch": "^1.7.3"
  }
}
